<html>
<head>
    <title>Exercice CSS</title>
    <style>
        body {
		background-color: black;
		color: white;
	}
	header {
		border: white 1px solid;
		margin: 50px 50px 50px 50px;
		width: 600px;
		height: 600px;
		padding: auto;
	}
	#Madiv1 {
		float: left; 
		background-color: green;
	}
	#bloc2 {
		float: right;
		background-color: yellow;
	}
	#bloc3 {
		float: left;
		background-color: red;
	}
	#bloc4 {
		float: right;
		background-color: blue;
	}
	div {
		display:block;
		padding: 20px 50px 50px 20px;
	}
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut a gauche</div>
        <div id="bloc2">En haut a droite</div>
        <div id="bloc3">En bas a droite</div>
        <div id="bloc4">En bas a gauche</div>
    </header>
</body>
</html>
